GOOGLE_OAUTH_CLIENT_ID =840567078302-1u5a0gjgg32edocdgd36meu7vkmjbvna.apps.googleusercontent.com
REDIS_URL=redis://localhost:6379/

# prod
# PROD_DATABASE_NAME='railway'
# PROD_DATABASE_USER='postgres'
# PROD_DATABASE_PASSWORD='NhbxMpmrGONeiZTVhKUXsmRVpORPtFdY'
# PROD_DATABASE_HOST='viaduct.proxy.rlwy.net'
# PROD_DATABASE_PORT='48597'

# # dev
DEV_DATABASE_NAME='railway'
DEV_DATABASE_USER='postgres'
DEV_DATABASE_PASSWORD='nSObSkPFOFpFqWrDPUlsHroWLCGJInhu'
DEV_DATABASE_HOST='viaduct.proxy.rlwy.net'
DEV_DATABASE_PORT='25017'



# ALLOWED_HOSTS = '*'