GOOGLE_OAUTH_CLIENT_ID =840567078302-jvl93v17v6ji4l7n5ben87dloo590o1c.apps.googleusercontent.com
REDIS_URL=redis://localhost:6379/

DATABASE_NAME='railway'
DATABASE_USER='postgres'
DATABASE_PASSWORD='NhbxMpmrGONeiZTVhKUXsmRVpORPtFdY'
DATABASE_HOST='viaduct.proxy.rlwy.net'
DATABASE_PORT='48597'


ALLOWED_HOSTS = '*'
DATABASE_URL = 'postgresql://postgres:NhbxMpmrGONeiZTVhKUXsmRVpORPtFdY@viaduct.proxy.rlwy.net:48597/railway