GOOGLE_OAUTH_CLIENT_ID =840567078302-jvl93v17v6ji4l7n5ben87dloo590o1c.apps.googleusercontent.com
REDIS_URL=redis://localhost:6379/

DATABASE_NAME='CashControl'
DATABASE_USER='eyal'
DATABASE_PASSWORD='CashControl!!'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
